<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "OutstandingTourCollectionViewCell.collectionView(_:numberOfItemsInSection:):OutstandingTourCollectionViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "homeVM?.outstandingTours.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewController.setupUI():HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "mainClsView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in HomeViewController.bindingData():HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "banners">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
