<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #2 in closure #1 in closure #1 in HomeViewController.bindingData():HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.internationalTours ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "InternationTourCollectionViewCell.inject(data:homeVM:):InternationTourCollectionViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "interTours">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OutstandingTourCollectionViewCell.collectionView(_:numberOfItemsInSection:):OutstandingTourCollectionViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "homeVM?.outstandingTours.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewController.collectionView(_:cellForItemAt:):HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "largeBanners">
            </PersistentString>
            <PersistentString
               value = "indexPath.item">
            </PersistentString>
            <PersistentString
               value = "self.outstandingTours">
            </PersistentString>
            <PersistentString
               value = "indexPath">
            </PersistentString>
            <PersistentString
               value = "homeVM.arrItemsCell.prefix(indexPath.item)">
            </PersistentString>
            <PersistentString
               value = "homeVM.arrItemsCell.prefix(indexPath.item + 1)">
            </PersistentString>
            <PersistentString
               value = "homeVM.arrItemsCell">
            </PersistentString>
            <PersistentString
               value = "largeBannerArrays.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in HomeViewController.bindingData():HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "banners">
            </PersistentString>
            <PersistentString
               value = "tours">
            </PersistentString>
            <PersistentString
               value = "self.internationalTours">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewController.setupUI():HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "mainClsView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
