<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="OutstandingItemCollectionViewCell" customModule="NoStoryboard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="252" height="381"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="252" height="381"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRQ-SF-vAc" userLabel="ContentView">
                        <rect key="frame" x="0.0" y="0.0" width="252" height="381"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoLikeTour" translatesAutoresizingMaskIntoConstraints="NO" id="MRA-Qg-0jN">
                                <rect key="frame" x="0.0" y="60" width="252" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="xlI-JB-L4N"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Hải Hoả - Hải Nam - Trung Quốc 4N4D" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ts0-aw-vbx">
                                <rect key="frame" x="0.0" y="200" width="252" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mkb-lh-MEA">
                                <rect key="frame" x="0.0" y="233.66666666666666" width="242" height="29.999999999999972"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mru-Lt-5I6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLp-Cz-DvJ">
                                <rect key="frame" x="0.0" y="264.66666666666669" width="252" height="14.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="21" id="VVK-QS-JSD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liên hệ ngay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTx-Eo-5Ni">
                                <rect key="frame" x="0.0" y="299" width="89" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xLp-Cz-DvJ" firstAttribute="leading" secondItem="ts0-aw-vbx" secondAttribute="leading" id="3CY-k5-uMh"/>
                            <constraint firstItem="VTx-Eo-5Ni" firstAttribute="top" secondItem="xLp-Cz-DvJ" secondAttribute="bottom" constant="20" id="86L-u2-r6w"/>
                            <constraint firstItem="xLp-Cz-DvJ" firstAttribute="trailing" secondItem="ts0-aw-vbx" secondAttribute="trailing" id="86l-WE-mU4"/>
                            <constraint firstItem="MRA-Qg-0jN" firstAttribute="leading" secondItem="lRQ-SF-vAc" secondAttribute="leading" id="8jR-52-04U"/>
                            <constraint firstAttribute="trailing" secondItem="MRA-Qg-0jN" secondAttribute="trailing" id="A8g-pM-Fn1"/>
                            <constraint firstItem="ts0-aw-vbx" firstAttribute="leading" secondItem="MRA-Qg-0jN" secondAttribute="leading" id="BKl-Yc-eoH"/>
                            <constraint firstItem="VTx-Eo-5Ni" firstAttribute="leading" secondItem="xLp-Cz-DvJ" secondAttribute="leading" id="Cjv-MC-q0n"/>
                            <constraint firstItem="Mkb-lh-MEA" firstAttribute="top" secondItem="ts0-aw-vbx" secondAttribute="bottom" id="Luv-Uk-Kyd"/>
                            <constraint firstItem="Mkb-lh-MEA" firstAttribute="leading" secondItem="ts0-aw-vbx" secondAttribute="leading" id="P9g-dZ-xce"/>
                            <constraint firstItem="ts0-aw-vbx" firstAttribute="trailing" secondItem="MRA-Qg-0jN" secondAttribute="trailing" id="Pc6-rE-Nbw"/>
                            <constraint firstItem="xLp-Cz-DvJ" firstAttribute="top" secondItem="Mkb-lh-MEA" secondAttribute="bottom" constant="1" id="QuM-fn-1il"/>
                            <constraint firstItem="ts0-aw-vbx" firstAttribute="top" secondItem="MRA-Qg-0jN" secondAttribute="bottom" id="nxf-Cf-Kuw"/>
                            <constraint firstItem="MRA-Qg-0jN" firstAttribute="top" secondItem="lRQ-SF-vAc" secondAttribute="top" constant="60" id="pvU-Lo-lXb"/>
                            <constraint firstItem="Mkb-lh-MEA" firstAttribute="trailing" secondItem="ts0-aw-vbx" secondAttribute="trailing" constant="-10" id="zw7-pq-3pk"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="lRQ-SF-vAc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QeA-h8-Ady"/>
                <constraint firstAttribute="trailing" secondItem="lRQ-SF-vAc" secondAttribute="trailing" id="aV0-ce-RA2"/>
                <constraint firstAttribute="bottom" secondItem="lRQ-SF-vAc" secondAttribute="bottom" id="dlR-hB-1sm"/>
                <constraint firstItem="lRQ-SF-vAc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="sRA-yG-Brg"/>
            </constraints>
            <size key="customSize" width="252" height="381"/>
            <connections>
                <outlet property="Subtile" destination="xLp-Cz-DvJ" id="Kxu-NC-8RH"/>
                <outlet property="imgViewItem" destination="MRA-Qg-0jN" id="SBt-Ot-AIa"/>
                <outlet property="titleNameItem" destination="ts0-aw-vbx" id="6Mr-td-juD"/>
            </connections>
            <point key="canvasLocation" x="222.90076335877862" y="82.042253521126767"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="LogoLikeTour" width="517" height="194"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
