<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductDetailViewController" customModule="NoStoryboard" customModuleProvider="target">
            <connections>
                <outlet property="ScrollViewDetaiProduct" destination="kh7-Pj-5yF" id="x4w-da-SNF"/>
                <outlet property="contentView" destination="hwj-Qn-afs" id="rzQ-gf-rgz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kh7-Pj-5yF">
                    <rect key="frame" x="0.0" y="62" width="402" height="778"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwj-Qn-afs" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="402" height="2739"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tep-Lr-lCc">
                                    <rect key="frame" x="0.0" y="0.0" width="402" height="2739"/>
                                    <string key="text">Cơ bản
Hướng đối tượng có bao nhiêu tính chất? Các tính chất đó là gì?
Đối tượng là gì?
Class là gì?
Cho các ví dụ thực tế về đa hình trong hướng đối tượng?
CRUD là gì?
Trình bày về hiểu biết của em cho các hệ quản trị cở sở dữ liệu?
…
Junior &amp; middle
Kế thừa trong Switf là đơn hay đa thừa kế? Muốn đa thừa kế thì phải như thế nào?
Hướng đối tượng trong Swift có tính trừu tượng hay không?
Class &amp; struct khác nhau như thế nào?
Có bao nhiêu mức Access Control trong Swift? Hãy liệt kê chúng theo thứ tự giảm dần?
Quản lý bộ nhớ trong iOS như thế nào?
Property Wrappers trong Swift là gì? Liệt kê các loại Wrapper bạn hay sử dụng?
ARC và non-ARC là gì ( Automatic Reference Counting )?
Strong và weak là gì?
Trình bày iOS Application Lifecycle?
Sự khác nhau của AppDelegate &amp; SenceDelegate?
Trình bày về mô mình MVC &amp; MVVM trong iOS &amp; Swift?
Sự kết nối giữa các thành phần trong MVC &amp; MVVM.
Model được hiểu là như thế nào?
Trình bày các ưu điểm mà MVVM tối ưu hơn MVC? Trong đó, điểm nào là quan trọng nhất?
Định nghĩa các mẫu Design Pattern?
Liệt kê các mẫu Design Pattern mà bạn biết?
Thế nào là singleton? Có bao nhiều cách tạo một singleton?
Custom View là gì? Các cách custom view mà bạn sử dụng?
Thế nào re-usable trong iOS?
Retain cycle là gì? Cách để tránh chúng?
Trình bày về CoreData? Các thành phần của nó?
Realm là gì?
Các đối tượng nào dùng trong việc điều hướng trong iOS &amp; Swift?
Storyboard là gì? Cách điều hướng trong Storyboard?
Decoding &amp; Encoding trong Swift?
Trình bày cách tương tác với API &amp; cách parse JSON?
Trình bày về các loại Map được dùng trong iOS?
Sự khác nhau giữa Local &amp; Remote Push notification?
Các công cụ quản lý thư viện, như là Cocoapod, Carthage, Swift Package Manager … bạn đã sử dụng những loại nào? Ưu điểm của chúng?
…
Khi ứng viên không trả lời hết được các câu hỏi, thì một số câu hỏi sau để cứu vớt ứng viên.

Autolayout là gì? Trong đó các yếu tố nào ảnh hưởng chính?
Kéo thả Autolayout cho UIScrollview như thế nào?
Trình bày các loại Property trong Swift?
Có bao nhiều cách để thêm một function cho một class có sẵn?
Protocol là gì?
Phân biệt sự khác nhau giữa delegate &amp; datasource?
Closure là gì?
Grand Central Dispatch là gì?
Các cách lưu trữ dữ liệu tại local?
Optional là gì?
…
Senior
Đặc điểm chung của lập trình mobile là gì? Yếu tố nào quyết định tới ứng dụng mobile?
Liệt kê các cách passing data trong iOS &amp; Swift?
Vì sao Swift được gọi là ngôn ngữ an toàn?
Generic là gì? Trình bày các loại cơ bản Generic trong Swift?
Trình bày khái niệm về Higher Order Function?
Định nghĩa Functional Programming?
Thành phần nào cấu tạo nên Functional Programming?
Bạn đã có kinh nghiệm về submit ứng dụng lên store chưa? Thời gian review của Apple trung bình là bao lâu?
Trình bày hiểu biết của bạn về các CI/CD đối với iOS?
Các vấn đề Fastlane?
Các ngôn ngữ hay framework Reactive Programming mà bạn đã dùng?
Thế nào là KVO?
Trình bày về các cách mà bạn đã debug trong iOS &amp; Swift?
Trình bày các mô hình anh chị em của MVC?
Thế nào là callback &amp; request được dùng trong các mô hình phổ biến hiện nay?
Trình bày về các mô hình nâng cao, như: MVVM-C, Viper …
Trình bày hiểu biết về Combine.
Bạn biết gì về SwiftUI?
Trình bày về SwiftUI App Life Cycle (mới)?
Sự khác nhau giữa UIKit AppDelegate và SwiftUI App?
Trình bày về Concurrency (mới &amp; cũ) trong iOS &amp; Swift?
Concurrent vs Serial DispatchQueue trong iOS &amp; Swift?
Liệt kê các độ ưu tiên của một queue trong GCD?
Trình bày về các kĩ thuật testing trong iOS?
Phân biệt giữa Unit Test &amp; UI Test?
Code coverage là gì? Chúng ta có bao nhiều level để thực hiện Testing và cho Code coverage?
Trình bày cách cách bạn giải quyết nhiều task bất đồng bộ cùng lúc với nhau?
Trình bày về async/await trong Swift?
AR &amp; VR trong hệ sinh thái Apple?
Có bao nhiều cách định nghĩa hệ tọa độ trong ARKit?
Cách bạn Capture Videos và custom Camera?
…
Và nếu như ứng viên vào vị trí senior không như bạn kỳ vọng, thì hãy thử hack não với các lý thuyết thuật toán cơ bản.

Trình bày thuật toán tìm kiếm nhị phân? (tập trung để ý xem người được hỏi có chú ý điều kiện ban đầu hay không)
Thuật toán tìm lớp trưởng?
Bài toán tìm chuỗi con trong chuỗi mẹ?
Theo tư duy của máy tính thì 1 + 2 * 3 bằng bao nhiêu?
Thuật toán tìm đường đi ngắn nhất?
print(true &amp;&amp; false || true || false &amp;&amp; false) sẽ cho kết quả là gì? Giải thích nó?
…</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemTealColor"/>
                            <constraints>
                                <constraint firstItem="tep-Lr-lCc" firstAttribute="top" secondItem="hwj-Qn-afs" secondAttribute="top" id="MOe-WG-ExH"/>
                                <constraint firstAttribute="bottom" secondItem="tep-Lr-lCc" secondAttribute="bottom" id="NSc-Ro-hOW"/>
                                <constraint firstAttribute="trailing" secondItem="tep-Lr-lCc" secondAttribute="trailing" id="UT3-Pw-Gc2"/>
                                <constraint firstItem="tep-Lr-lCc" firstAttribute="leading" secondItem="hwj-Qn-afs" secondAttribute="leading" id="btW-0o-IKL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="hwj-Qn-afs" firstAttribute="top" secondItem="x61-3J-XeE" secondAttribute="top" id="564-mR-NMO"/>
                        <constraint firstItem="hwj-Qn-afs" firstAttribute="bottom" secondItem="x61-3J-XeE" secondAttribute="bottom" id="GUp-So-rxO"/>
                        <constraint firstItem="hwj-Qn-afs" firstAttribute="width" secondItem="zko-eP-JQg" secondAttribute="width" id="Z30-4f-EYl"/>
                        <constraint firstItem="hwj-Qn-afs" firstAttribute="leading" secondItem="x61-3J-XeE" secondAttribute="leading" id="aTu-Kj-jLB"/>
                        <constraint firstItem="hwj-Qn-afs" firstAttribute="trailing" secondItem="x61-3J-XeE" secondAttribute="trailing" id="iiM-rp-flJ"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="x61-3J-XeE"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="zko-eP-JQg"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="kh7-Pj-5yF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="eME-CU-kUw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kh7-Pj-5yF" secondAttribute="trailing" id="f0Q-st-Uzr"/>
                <constraint firstItem="kh7-Pj-5yF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="foK-4k-oGr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="kh7-Pj-5yF" secondAttribute="bottom" id="svQ-ZJ-pE4"/>
            </constraints>
            <point key="canvasLocation" x="52" y="-18.440779610194905"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
